# JMLA-lik-tricol--spring-boot

./: README.md
services/: pom.xml
services/authentication-service/: pom.xml
services/authentication-service/src/main/java/com/ismail/authentification/: AuthontificationApplication.java  ServletInitializer.java
services/authentication-service/src/main/java/com/ismail/authentification/controller/: AuthController.java  GlobalExceptionHandler.java
services/authentication-service/src/main/java/com/ismail/authentification/dto/: AuthResponseDto.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
services/authentication-service/src/main/java/com/ismail/authentification/exception/: IncorrectLoginCredentialsException.java
services/authentication-service/src/main/java/com/ismail/authentification/model/: User.java
services/authentication-service/src/main/java/com/ismail/authentification/repository/: AuthRepository.java
services/authentication-service/src/main/java/com/ismail/authentification/service/: AuthService.java  DefaultUserService.java
services/authentication-service/src/main/webapp/WEB-INF/: applicationContext.xml
services/authentication-service/src/test/java/com/ismail/authentification/: AuthontificationApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/client/: MouvementStockServiceClient.java  ProduitServiceClient.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/config/: RestTemplateConfig.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/controller/: CommendeController.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/dto/: CommandeRequestDTO.java  CommandeResponseDTO.java  ProduitCommandeDTO.java  ProduitDTO.java  ProduitDetailDTO.java  UpdateStatusRequest.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/enums/: CommendeStatus.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/exception/: CommandeNotFoundException.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/exeption/: ErrorResponse.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/model/: Commande.java  CommandeProduit.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/repository/: CommandeProduitRepository.java  CommendeRepository.java
services/order-service/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/service/: CommendeService.java  CommendeServiceImpl.java
services/product-service/: pom.xml
services/stock-movement-service/: pom.xml
(+14 files in other folders)
